# Python Code variables
QDRANT_HOST=qdrant-cloud
QDRANT_PORT=6333
INTERACTIVE_PORT=8080
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_MAIN_PATH=
# TYPE is used for managing env (PROD, TEST, DEV, LOCAL)
TYPE=DEV
