# Docker Compose and Dockerfile variables
QDRANT_PORT=6333
INTERACTIVE_PORT=8080
PYTHON_VERSION=3.10.8
QDRANT_VERSION=v0.10.3
PRELOAD_APP_NAME=app-qdrant-preload
INTERACTIVE_APP_NAME=app-qdrant-interactive
QDRANT_VOLUME_DIR=qdrant/storage
MODEL_VOLUME_DIR=data
