QDRANT_HOST=qdrant-cloud
QDRANT_PORT=6333
INTERACTIVE_PORT=8080
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_MAIN_PATH=
# Docker Compose and Dockerfile based variables
QDRANT_VERSION=v0.10.3
QDRANT_PRELOAD_APP_NAME=app-qdrant-preload
QDRANT_APP_NAME=qdrant
INTERACTIVE_APP_NAME=app-qdrant-interactive
QDRANT_VOLUME_DIR=qdrant/storage
MODEL_VOLUME_DIR=data
# TYPE is used for managing env (PROD, TEST, DEV, LOCAL)
TYPE=DEV
