# Docker Compose and Dockerfile variables
QDRANT_PORT=6333
INTERACTIVE_PORT=8080
QDRANT_VERSION=v0.10.3
QDRANT_PRELOAD_APP_NAME=app-qdrant-preload
QDRANT_VOLUME_DIR=qdrant/storage
MODEL_VOLUME_DIR=data
